PRGNAM="gcr"
VERSION="3.41.1"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gcr"
DOWNLOAD="https://download.gnome.org/sources/gcr/3.41/gcr-3.41.1.tar.xz"
MD5SUM=""
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Anagnostakis Ioannis"
EMAIL=""
